//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class broughtforward_d
    {
        public System.Guid broughtforward_d_id { get; set; }
        public string broughtforwardid { get; set; }
        public int itemid { get; set; }
        public int quantity { get; set; }
        public decimal unitprice { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
    
        public virtual material_item material_item { get; set; }
        public virtual broughtforward broughtforward { get; set; }
    }
}
