//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class broughtforward
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public broughtforward()
        {
            this.broughtforward_d = new HashSet<broughtforward_d>();
        }
    
        public short crop { get; set; }
        public string broughtforwardid { get; set; }
        public System.DateTime requesteddate { get; set; }
        public string locationid { get; set; }
        public string remark { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<broughtforward_d> broughtforward_d { get; set; }
        public virtual location location { get; set; }
    }
}
