//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class issue_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public issue_master()
        {
            this.issue_details = new HashSet<issue_details>();
            this.return_master = new HashSet<return_master>();
        }
    
        public string issueno { get; set; }
        public System.DateTime issuedate { get; set; }
        public short crop { get; set; }
        public string locationid { get; set; }
        public string issuestatus { get; set; }
        public string remark { get; set; }
        public System.DateTime requesteddate { get; set; }
        public string requesteduser { get; set; }
        public int issuetype { get; set; }
        public string issuepicturepath { get; set; }
        public Nullable<int> issuesupplier { get; set; }
        public string issueInternalreason { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<issue_details> issue_details { get; set; }
        public virtual location location { get; set; }
        public virtual issue_type issue_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<return_master> return_master { get; set; }
    }
}
