//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class issue_details
    {
        public System.Guid issuedetailsid { get; set; }
        public string issueno { get; set; }
        public int itemid { get; set; }
        public int issue_quantity { get; set; }
        public string remark { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
    
        public virtual material_item material_item { get; set; }
        public virtual issue_master issue_master { get; set; }
    }
}
