//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class material_item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public material_item()
        {
            this.material_transaction = new HashSet<material_transaction>();
            this.movement_details = new HashSet<movement_details>();
            this.purchaseorder_details = new HashSet<purchaseorder_details>();
            this.shipment_details = new HashSet<shipment_details>();
            this.issue_details = new HashSet<issue_details>();
            this.broughtforward_d = new HashSet<broughtforward_d>();
            this.return_details = new HashSet<return_details>();
        }
    
        public int itemid { get; set; }
        public string item_name { get; set; }
        public string item_description { get; set; }
        public string lotno { get; set; }
        public int categoryid { get; set; }
        public int brandid { get; set; }
        public int unitid { get; set; }
        public string modifieduser { get; set; }
        public System.DateTime modifieddate { get; set; }
    
        public virtual material_brand material_brand { get; set; }
        public virtual material_category material_category { get; set; }
        public virtual material_unit material_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<material_transaction> material_transaction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movement_details> movement_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<purchaseorder_details> purchaseorder_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<shipment_details> shipment_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<issue_details> issue_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<broughtforward_d> broughtforward_d { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<return_details> return_details { get; set; }
    }
}
