//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class material_transaction
    {
        public int transactionid { get; set; }
        public short crop { get; set; }
        public string refid { get; set; }
        public int itemid { get; set; }
        public int unitid { get; set; }
        public int quantity { get; set; }
        public decimal unitprice { get; set; }
        public string locationid { get; set; }
        public string transactiontype { get; set; }
        public System.DateTime transactiondate { get; set; }
        public string modifieduser { get; set; }
        public System.DateTime modifieddate { get; set; }
    
        public virtual location location { get; set; }
        public virtual material_item material_item { get; set; }
    }
}
