//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class movement_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public movement_master()
        {
            this.movement_details = new HashSet<movement_details>();
        }
    
        public string movementno { get; set; }
        public short crop { get; set; }
        public System.DateTime movementdate { get; set; }
        public string fromlocationid { get; set; }
        public string tolocationid { get; set; }
        public string receiveduser { get; set; }
        public Nullable<System.DateTime> receiveddate { get; set; }
        public string receivedstatus { get; set; }
        public string createduser { get; set; }
        public System.DateTime createdate { get; set; }
        public string approveduser { get; set; }
        public Nullable<System.DateTime> approveddate { get; set; }
        public string modifieduser { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string remark { get; set; }
    
        public virtual location location { get; set; }
        public virtual location location1 { get; set; }
        public virtual location location2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movement_details> movement_details { get; set; }
    }
}
