//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchaseorder_details
    {
        public System.Guid podetailsid { get; set; }
        public string pono { get; set; }
        public int itemid { get; set; }
        public int quantity { get; set; }
        public decimal unitprice { get; set; }
        public decimal totalprice { get; set; }
        public decimal vatprice { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
    
        public virtual material_item material_item { get; set; }
        public virtual purchaseorder_master purchaseorder_master { get; set; }
    }
}
