//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchaseorder_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public purchaseorder_master()
        {
            this.purchaseorder_details = new HashSet<purchaseorder_details>();
            this.shipment_master = new HashSet<shipment_master>();
        }
    
        public string pono { get; set; }
        public System.DateTime podate { get; set; }
        public string invoice_no { get; set; }
        public string purchaserequisitionno { get; set; }
        public Nullable<System.DateTime> purchaserequisitiondate { get; set; }
        public short crop { get; set; }
        public string venderid { get; set; }
        public string locationid { get; set; }
        public string postatus { get; set; }
        public string contact_person { get; set; }
        public Nullable<decimal> delivery_amt { get; set; }
        public Nullable<decimal> total_amt { get; set; }
        public Nullable<System.DateTime> faxdate { get; set; }
        public string paymentterm { get; set; }
        public System.DateTime deliverydate { get; set; }
        public string deliverystatus { get; set; }
        public Nullable<System.DateTime> issuedate { get; set; }
        public string issueuser { get; set; }
        public System.DateTime requesteddate { get; set; }
        public int requesteduser { get; set; }
        public Nullable<System.DateTime> approveddate1 { get; set; }
        public string approveduser1 { get; set; }
        public Nullable<System.DateTime> approveddate2 { get; set; }
        public string approveduser2 { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
        public string noted { get; set; }
    
        public virtual location location { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<purchaseorder_details> purchaseorder_details { get; set; }
        public virtual requester_user requester_user { get; set; }
        public virtual vender vender { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<shipment_master> shipment_master { get; set; }
    }
}
