//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class requester_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public requester_user()
        {
            this.purchaseorder_master = new HashSet<purchaseorder_master>();
        }
    
        public int requesterid { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public string position { get; set; }
        public Nullable<bool> status { get; set; }
        public string modifieduser { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string title { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<purchaseorder_master> purchaseorder_master { get; set; }
    }
}
