//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class return_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public return_master()
        {
            this.return_details = new HashSet<return_details>();
        }
    
        public string returnno { get; set; }
        public System.DateTime returndate { get; set; }
        public short crop { get; set; }
        public string tolocationid { get; set; }
        public string issueno { get; set; }
        public string returntype { get; set; }
        public string remark { get; set; }
        public System.DateTime requesteddate { get; set; }
        public string requesteduser { get; set; }
    
        public virtual issue_master issue_master { get; set; }
        public virtual location location { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<return_details> return_details { get; set; }
    }
}
