//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public shipment_master()
        {
            this.shipment_details = new HashSet<shipment_details>();
        }
    
        public string shipmentno { get; set; }
        public string pono { get; set; }
        public System.DateTime shipmentdate { get; set; }
        public short crop { get; set; }
        public string locationid { get; set; }
        public string shipmentstatus { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> receiveddate { get; set; }
        public bool receivedstatus { get; set; }
        public string receiveduser { get; set; }
        public System.DateTime requesteddate { get; set; }
        public string requesteduser { get; set; }
        public Nullable<System.DateTime> approveddate1 { get; set; }
        public string approveduser1 { get; set; }
        public Nullable<System.DateTime> approveddate2 { get; set; }
        public string approveduser2 { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
        public string address { get; set; }
    
        public virtual location location { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<shipment_details> shipment_details { get; set; }
        public virtual purchaseorder_master purchaseorder_master { get; set; }
    }
}
