//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_details
    {
        public System.Guid shipmentdetailsid { get; set; }
        public string shipmentno { get; set; }
        public int itemid { get; set; }
        public int shipment_quantity { get; set; }
        public int received_quantity { get; set; }
        public decimal unitprice { get; set; }
        public string remark { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
        public bool receivedstatus { get; set; }
        public Nullable<System.DateTime> receiveddate { get; set; }
        public string receiveduser { get; set; }
    
        public virtual material_item material_item { get; set; }
        public virtual shipment_master shipment_master { get; set; }
    }
}
