//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplier
    {
        public int supplierid { get; set; }
        public string supplier_name { get; set; }
        public string modifieduser { get; set; }
        public System.DateTime modifieddate { get; set; }
    }
}
