//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vender
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vender()
        {
            this.purchaseorder_master = new HashSet<purchaseorder_master>();
        }
    
        public string venderid { get; set; }
        public string name { get; set; }
        public string homeid { get; set; }
        public string soi { get; set; }
        public string moo { get; set; }
        public string road { get; set; }
        public string tumbol { get; set; }
        public string amphur { get; set; }
        public string province { get; set; }
        public string postal { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
        public string taxid { get; set; }
        public string ssid { get; set; }
        public string remark { get; set; }
        public string modifieduser { get; set; }
        public System.DateTime modifieddate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<purchaseorder_master> purchaseorder_master { get; set; }
    }
}
