﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGMInventorySystemDAL.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using AGMInventorySystemEntities;

    public partial class AGM_Inventory_SystemEntities : DbContext
    {
        public AGM_Inventory_SystemEntities()
            : base("name=AGM_Inventory_SystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<location> locations { get; set; }
        public virtual DbSet<material_brand> material_brand { get; set; }
        public virtual DbSet<material_category> material_category { get; set; }
        public virtual DbSet<material_item> material_item { get; set; }
        public virtual DbSet<material_transaction> material_transaction { get; set; }
        public virtual DbSet<material_unit> material_unit { get; set; }
        public virtual DbSet<movement_details> movement_details { get; set; }
        public virtual DbSet<movement_master> movement_master { get; set; }
        public virtual DbSet<policy_role> policy_role { get; set; }
        public virtual DbSet<policy_user> policy_user { get; set; }
        public virtual DbSet<policy_userrole> policy_userrole { get; set; }
        public virtual DbSet<purchaseorder_details> purchaseorder_details { get; set; }
        public virtual DbSet<shipment_details> shipment_details { get; set; }
        public virtual DbSet<shipment_master> shipment_master { get; set; }
        public virtual DbSet<user_location> user_location { get; set; }
        public virtual DbSet<vender> venders { get; set; }
        public virtual DbSet<requester_user> requester_user { get; set; }
        public virtual DbSet<purchaseorder_master> purchaseorder_master { get; set; }
        public virtual DbSet<issue_details> issue_details { get; set; }
        public virtual DbSet<issue_master> issue_master { get; set; }
        public virtual DbSet<issue_type> issue_type { get; set; }
        public virtual DbSet<supplier> suppliers { get; set; }
        public virtual DbSet<broughtforward_d> broughtforward_d { get; set; }
        public virtual DbSet<broughtforward> broughtforwards { get; set; }
        public virtual DbSet<return_details> return_details { get; set; }
        public virtual DbSet<return_master> return_master { get; set; }
    
        public virtual ObjectResult<sp_Material_TransactionByCropLocation_Result> sp_Material_TransactionByCropLocation(string location)
        {
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Material_TransactionByCropLocation_Result>("sp_Material_TransactionByCropLocation", locationParameter);
        }
    
        public virtual ObjectResult<sp_Material_TransactionByItemID_Result> sp_Material_TransactionByItemID(Nullable<int> itemid)
        {
            var itemidParameter = itemid.HasValue ?
                new ObjectParameter("itemid", itemid) :
                new ObjectParameter("itemid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Material_TransactionByItemID_Result>("sp_Material_TransactionByItemID", itemidParameter);
        }
    }
}
