/// <autosync enabled="true" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.5.1.min.js" />
/// <reference path="jquery-3.5.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="src/index.js" />
/// <reference path="src/methods/defaults.js" />
/// <reference path="src/methods/destroy.js" />
/// <reference path="src/methods/disableeventlisteners.js" />
/// <reference path="src/methods/enableeventlisteners.js" />
/// <reference path="src/methods/placements.js" />
/// <reference path="src/methods/update.js" />
/// <reference path="src/modifiers/applystyle.js" />
/// <reference path="src/modifiers/arrow.js" />
/// <reference path="src/modifiers/computestyle.js" />
/// <reference path="src/modifiers/flip.js" />
/// <reference path="src/modifiers/hide.js" />
/// <reference path="src/modifiers/index.js" />
/// <reference path="src/modifiers/inner.js" />
/// <reference path="src/modifiers/keeptogether.js" />
/// <reference path="src/modifiers/offset.js" />
/// <reference path="src/modifiers/preventoverflow.js" />
/// <reference path="src/modifiers/shift.js" />
/// <reference path="src/utils/setupEventListeners.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
